.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 5fr 1fr;
      grid-template-rows: 1fr 5fr 1fr;
  width: 375px;
  background: #dff1f1;
  height: 100vh;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 80px;
  position: fixed;
  background-color: blueviolet;
}

.messages {
  display: -ms-grid;
  display: grid;
  margin-top: 100px;
  padding-bottom: 60px;
}

#inputfield {
  position: fixed;
  width: 100vw;
  bottom: 0px;
}

.botMsg {
  float: left;
  font-size: large;
  background-color: lightblue;
  max-width: 50%;
  margin-left: 8px;
  padding: 8px;
  border-radius: 7px;
}

.yourMsg {
  overflow: hidden;
  float: right;
  font-size: large;
  background-color: #7070fa;
  max-width: 50%;
  margin-right: 8px;
  padding: 8px;
  border-radius: 7px;
}

.avatar {
  margin-top: 5px;
  background-color: grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  margin-bottom: -12px;
}

.avatar img {
  width: 50px;
  height: 50px;
}
/*# sourceMappingURL=main.css.map */