.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    width: 375px;
    background: rgb(223, 241, 241);
    height: 100vh;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 80px;
    position: fixed;
    background-color: blueviolet;
}
.messages{
    display: grid;
    margin-top: 100px;
    padding-bottom: 60px;
}

#inputfield{
    position: fixed;
    width:100vw;
    bottom: 0px;
}
.botMsg{
    float: left;
    font-size: large;
    background-color: lightblue;
    max-width: 50%;
    margin-left: 8px;
    padding: 8px;
    border-radius: 7px;
}
.yourMsg{
    overflow: hidden;
    float: right;
    font-size: large;
    background-color: rgb(112, 112, 250);
    max-width: 50%;
    margin-right: 8px;
    padding: 8px;
    border-radius: 7px;
}

.avatar{
    margin-top: 5px;
    background-color: grey;
    display: flex;
    padding: 25px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: -12px;


    img{
        width: 50px;
        height: 50px;
    }
}